
#SMTP Configuration
EMAIL_USER=wfms@rkdewanmail.com #SMTP Email Id
EMAIL_PASS=nwid jlvq pogz nbcz #SMTP Email's App Password - created from gmail settings from app password and provided here

#MYSQL Database configuration
DB_NAME=client_management #Name of Database used for module
DB_USER=root #Name of MYSQL Username
DB_PASSWORD=12345 #Password for User of MYSQL
DB_HOST=host.docker.internal #On Which host it is used
DB_PORT=3306 #On which port MYSQL is running
JWT_SECRET=9f5a2e5fdf2b7da2294dd2af7d69fc50b2c67b034fcc969caf6e6a0063c3302a92c2a3e102068858c748566663b89004856b51261ade0fa6bbd62c2b864dea40

